# Database's URL (Postgres, port 5432, database name)
spring.datasource.url=jdbc:postgresql://localhost:5432/userprodcrud
# Database username
spring.datasource.username=learningUser
# Database password
spring.datasource.password=admin1234
# Defines database behavior. In this case, every time the application starts,
# the database will be updated with modifications
spring.jpa.hibernate.ddl-auto=update
# JPA shows SQL statements at the console
spring.jpa.show-sql=true

# I don't know what it does. Console suggested me to explictly declare it enabled to avoid warnings.
spring.jpa.open-in-view=true